<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <script>
        window.addEventListener('load', function () {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.style.display = 'none';
            }, 500);
        });
    </script>
    <div id="loader">
        <div class="loader-ring">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
        </div>
    </div>
    <h1 id="title">Signup</h1>
    <form id="signupForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Signup</button>
    </form>
    <br>
    <b>Already have an account?</b>
    <a href="./index.html"><button>Login</button></a>

    <script src="./js/signup.js"></script>
</body>

</html>